driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.16.237/imonitor?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456

c3p0.minPoolSize=3
c3p0.maxPoolSize=25

c3p0.preferredTestQuery=select 1
c3p0.automaticTestTable=c3p0_test

c3p0.acquireIncrement=3

c3p0.acquireRetryAttempts=60

c3p0.acquireRetryDelay=1000

c3p0.autoCommitOnClose=false

c3p0.checkoutTimeout=5000

c3p0.idleConnectionTestPeriod=18000

c3p0.maxIdleTime=1800

c3p0.testConnectionOnCheckout=true

c3p0.maxStatements=8

c3p0.maxStatementsPerConnection=5

#c3p0.forceSynchronousCheckins=true