# synchronizedList-sample

port_link_long_connection/: pom.xml
port_link_long_connection/src/main/java/com/itsys/portLink/JDBC/: C3P0ConnentionProvider.java  JdbcConnection.java
port_link_long_connection/src/main/java/com/itsys/portLink/entities/: PortLink.java  RelationList.java
port_link_long_connection/src/main/java/com/itsys/portLink/socket/: Handle_Client_Request_Thread.java  LoopRelationList.java  LoopRelationList_obsoleted.java  SocketServer.java
port_link_long_connection/src/main/resources/: log4j.xml
vnc_socket_server/: .project  pom.xml
vnc_socket_server/src/main/java/com/itsys/vncLog/: Handle_Client_Request_Thread.java  VncSocketServer.java
vnc_socket_server/src/main/java/com/itsys/vncLog/entities/: RelationList.java  VncRelation.java
vnc_socket_server/src/main/java/com/itsys/vncLog/jdbc/: C3P0ConnentionProvider.java  JdbcConnection.java
